test1.txt        x=j                         expected: True
test2.txt        x=3+4                       expected: True
test3.txt        x=(3+4)                     expected: True
test4.txt        x=(3+4)/2                   expected: True
test5.txt        x=(3+4)*5                   expected: True
test6.txt        x=(3+4)*(5+1)               expected: True
test7.txt        x=(3+4)*-5                  expected: True
test8.txt        x=(3+4)*-(5+1)              expected: True
test9.txt        x=((3+4)*(5+1))-1           expected: True
test10.txt       x=((3+4)*(5+1))/2           expected: True
test11.txt       x=((3+4)*(5+1))/(2+1)       expected: True
test12.txt       x=                          expected: False
test13.txt       x=3+                        expected: False
test14.txt       x=(3+4                      expected: False
test15.txt       x=(4-8)+2)                  expected: False
test16.txt       x=(((4*2)-5)-7              expected: False    